<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <img id="bg-img-top" src="images/bg-pattern-top.svg" alt="bg-pattern-top">
  <div class="card-holder">
    <div class="card">
      <div class="person">
        <img id="bg-card" src="images/bg-pattern-card.svg" alt="card-background">
        <img id="img-person" src="images/image-victor.jpg" alt="person-picture">
        <p id="name" class="bold">Victor Crest</p>
        <p id="age">26</p>
        <p id="location">London</p>
      </div>
      <hr>
      <div class="stats">
        <div class="stats-follower">
          <p id="follower-count" class="bold">80K</p>
          <p id="follower-label" class="label">Followers</p>
        </div>
        <div class="stats-like">
          <p id="like-count" class="bold">803K</p>
          <p id="like-label" class="label">Likes</p>
        </div>
        <div class="stats-photo">
          <p id="photo-count" class="bold">1.4K</p>
          <p id="photo-label" class="label">Photos</p>
        </div>
      </div>
    </div>
    <img id="bg-img-bottom" src="images/bg-pattern-bottom.svg" alt="bg-pattern-bottom">
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Con</a>.
  </div>
</body>
</html>
